/* importing poppins font from google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* font family implement to whole page */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* navigation section */
.navigation {
    display: flex;
    background-color: #562EFF;
    height: 94px;
    color: #FFFFFF;
    justify-content: space-between;
}

.logo img {
    Width: 40px;
    Height: 50px;
    padding-top: 26px;
}

.logo-text {
    padding-left: 16px;
    font-weight: 500;
    font-size: 24px;
}

.left-nav {
    display: flex;
    align-items: center;
    padding-left: 145px;
}

.items {
    display: flex;
}

.item {
    list-style: none;
    padding-right: 36px;
}

.right-nav {
    display: flex;
    align-items: center;
    padding-right: 155px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-players {
    margin-bottom: 30px;
}

.containers {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-title {
    font-size: 24px;
    color: #562eff;
    margin-top: 3px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top players section styling */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs styling */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/*latest course style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

span {
    color: #A2A2A2;
}

.course {
    padding: 14px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 15px;
    width: 95px;
    height: 25px;
    text-align: center;
    color: #FF4A60;
}

.fa-clock {
    font-weight: 600;
    font-size: 15px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* responsiveness for mobile devices using media query */
@media only screen and (max-width:688px) {
    .containers {
        width: 100%;
    }

    .player,
    blog {
        flex-direction: column;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* table screen responsiveness */
@media only screen and (min-width:688px) and (max-width:992px) {
    .containers {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}